@import "../../shared/global.scss";
@import "../../shared/tags.scss";

#projects {
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .projectsContent {
        width: 80%;

        display: flex;
        flex-direction: column;

        .title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .projectsList {
            display: grid;
            grid-auto-flow: dense;
            grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
            gap: 1rem;

            .project {
                border: 1px solid #444;
                border-radius: 1rem;
                box-shadow: 0 0.3rem 1rem darkgray;
                width: 100%;
                margin: 0;
                padding: 0;
            
                display: flex;

                .content {
                    width: 100%;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;

                    flex: 1;

                    .information {
                        padding: 1rem;
                    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.3rem;
                    
                        flex: 1;

                        label {
                            text-align: center;
                            margin: 0;
                        }

                        .title {
                            font-size: 1.2rem;
                        }
                    }

                    .links {
                        margin-bottom: 0.5rem;
                    
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;
                    }
                }

            }
            
            @media screen and (max-width: 1024px) {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            }
        }

        @media screen and (max-width: 1024px) {
            width: 90%;
        }
    }
}