@import "../../../pages/shared/global.css";

#skills {
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#skills .skillsContent {
    width: 80%;

    display: flex;
    flex-direction: column;
}
#skills .skillsContent .subtitle {
    font-size: 1.7rem;
    font-weight: bold;
    margin-top: 1rem;
}
#skills .skillsContent .subtitle {
    padding: 0.3rem 2rem;
    margin-left: 1rem;
}
#skills .skillsContent .skillsList {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
}
#skills .skillsContent .skillsList .skillItem {
    background-color: var(--backgroundPrimary);
    border-radius: 10%;
    box-shadow: 0 0.3rem 1rem darkgray;
    padding: 0.5rem;
    margin: 1rem;
    height: 7rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#skills .skillsContent .skillsList .skillItem .skillIcon {
    font-size: 2rem;
}
#skills .skillsContent .skillsList .skillItem .skillLanguage {
    font-size: 1.2rem;
    text-align: center;
}
#skills .skillsContent .skillsList .skillItem .skillIcon,
#skills .skillsContent .skillsList .skillItem .skillLanguage {
    color: white;
}

@media screen and (max-width: 1024px) {
    #skills .skillsContent {
        width: 100%;
    }
    #skills .skillsContent .subtitle {
        margin: 0.5rem 1rem;
    }
    #skills .skillsContent .skillsList {
        gap: 0;
    }
}

@media (prefers-color-scheme: dark) {
    #skills .skillsContent .skillsList .skillItem {
        box-shadow: 0 0.3rem 1rem #353535;
    }
}